spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=prathamkrishna
spring.datasource.password=prathamkrishna